@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #18453b
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523


body
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

body.light-mode 
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease;

body.dark-mode 
  background-color: #161b1f;
  color: #dfdfdf;

  .navbar 
    background-color: #18453b;
  

  .dark-mode-toggle > button 
    color: #999;
    &:last-child 
      color: lightblue;
    

.content 

  h1 
    font-size: 2rem;
  

  img 
    width: 100%;
  

  code 
    background-color: #cbe9ff;
    border-radius: 2px;
    font-size: 1em;
    padding: 0 5px;
  

  a 
    text-decoration: none;
    color: #006688;
  

  button 
    color: #006688;
    background-color: transparent;
    border: none;
    font-size: 1em;
    padding: 0;
  


body.dark-mode .content code 
  background-color: #18453b;


body.light-mode .navbar-menu a 
  color: #ffffff;

body.dark-mode .content a 
  color: #ffffff;

body.dark-mode .content a.btn
  color: #3a3a3a;

body.dark-mode .content button 
  color: #ffffff;

.dark-mode .dark-mode-toggle button:nth-child(1)
  color: #666 !important;

.dark-mode-toggle 
  display: flex;
  margin: 0 auto;
  button:nth-child(1)
    color: #ee09 !important;
  & > button 
    font-size: 1.2em;
    background: none;
    border: none;
    color: #ffe600;
    transition: color 0.3s ease;
    &:last-child 
      color: #666;
    

    &:focus 
      outline: none;
    
  


.toggle-control 
  position: relative;
  padding: 0 4px;
  display: flex;
  align-items: center;


input[type='checkbox'].dmcheck 
  width: 40px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: none;

  &:checked + label 
    left: 30px;
  

  &:focus-visible 
    outline: solid 2px white;
  

  & + label 
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 2px;
    background: #fff;
    opacity: 0.9;
    background-color: #f6f6f6;
  



nav.navbar
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;

.navbar-item img 
  max-height: 4rem !important;

.navbar .navbar-menu
  box-shadow:none !important  

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #18453b
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #18453b
    box-shadow: inset 0 0 0 2px #18453b
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .dark-mode-toggle
    margin-left: 40%;
  .full-width-image.margin-top-0
    background-size: auto 100% !important;
    background-attachment: inherit !important;
  .navbar-brand .navbar-item
    margin-left: 25%;

#navMenu > div.navbar-start > div
  align-items: center;
  display: flex;

html
  margin-top: 50px;

// .dark-mode .lightLogo
//   display: none;

// .light-mode .darkLogo
//   display: none;
.lightLogo
  display: none;

.light-mode nav.navbar.is-transparent 
  background-color: #18453b;

footer.footer.has-background-black div
  background-color: #18453b !important;

.footer .content.has-text-centered:nth-child(1) 
  margin-bottom: 0.5rem;
  padding-top: 2rem;

.navbar-burger
  height: 5rem;
  color: #e4e4e4;

.columns
  margin-right: 0;

.dark-mode div#navMenu
  background-color: #18453b;

.light-mode div#navMenu
  background-color: #18453b;

.box
  color: #5f5f5f;

h3.subtitle
  color: #afafaf;

.button.is-link
  width: 75px;

#promoteBlogSection .button.is-link
  width: 180px;

.dark-mode a.button
  color: #191919 !important;

body.light-mode .navbar-menu a 
  color: #ffffff;

body.dark-mode .navbar-menu a 
  color: #ffffff;

body.dark-mode .navbar-menu button 
  color: #ffffff;

.dark-mode .dark-mode-toggle button:nth-child(1)
  color: #666 !important;

.light-mode .dark-mode-toggle button:nth-child(2)
  color: #666 !important;

a[aria-current="page"]
    text-decoration: underline solid white !important;
    text-decoration-style: wavy !important;

.blog-list-item.is-featured 
  background-color: rgba(68, 158, 70, 0.2);

.dark-mode article.is-featured a.title.has-text-primary
  color: #cac9c9 !important;

#buildStatusBadge, #releaseStatusBadge
  width: 180px;

.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, label.label
  color: #dcdfdf;

#promoteBlogSection button
  margin: 5px;